# Required
# CA4M_PROCESSING_BASE_DIR="<Required>"
# CA4M_CELLS_ADMIN_TOKEN="<Required>"

# A3M
# CA4M_A3M_COMPLETED_DIR="/home/a3m/.local/share/a3m/share/completed"
# CA4M_A3M_DIPS_DIR="/home/a3m/.local/share/a3m/share/dips"
# CA4M_A3M_ADDRESS="localhost:7000"

# Cells
# CA4M_CELLS_CEC_PATH="/usr/local/bin/cec"
# CA4M_CELLS_ADDRESS="https://localhost:8080"
# CA4M_CELLS_ARCHIVE_WORKSPACE="common-files"

# Premis
# CA4M_PREMIS_ORGANIZATION="<Organization Name>"

# CA4M_LOG_LEVEL="INFO"