# Required
# CA4M_PROCESSING_BASE_DIR="<THIS IS REQUIRED>"

# A3M Defaults
# CA4M_A3M_COMPLETED_DIR="/home/a3m/.local/share/a3m/share/completed"
# CA4M_A3M_DIPS_DIR="/home/a3m/.local/share/a3m/share/dips"
# CA4M_A3M_ADDRESS="localhost:7000"

# Cells Default
# CA4M_CELLS_CEC_PATH="/usr/local/bin/cec"
# CA4M_CELLS_ADDRESS="https://localhost:8080"
# CA4M_CELLS_ARCHIVE_WORKSPACE="common-files"

# Dev
# CA4M_CELLS_ADMIN_TOKEN="token"

# CA4M_LOG_LEVEL="INFO"